{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSong;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Consolas-Bold;\f5\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red10\green82\blue135;\red15\green114\blue3;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10380\viewh7200\viewkind0
\deftab720
\pard\pardeftab720\li220\ri600\qc

\f0\b\fs48 \cf2 (ios7)
\f1\b0 \'bd\'e2\'be\'f6\'b4\'fa\'c2\'eb\'b2\'bc\'be\'d6
\f0\b View,ios7
\f1\b0 \'d6\'d0
\f0\b subView
\f1\b0 \'b8\'df\'b6\'c8\'d4\'f6\'bc\'d3
\f0\b StatusBar20dp
\f1\b0 \'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b1\'a3\'d6\'a4
\f0\b Ios6
\f1\b0 \'a3\'ac
\f0\b ios7
\f1\b0 \'b4\'fa\'c2\'eb\'d2\'bb\'d6\'c2\
\pard\pardeftab720

\f2\fs32 \cf2 \
\
\'d4\'da
\f3 ios7 
\f2 \'b2\'bc\'be\'d6\'d6\'d0\'a3\'ac
\f3 Status Bar 
\f2 \'ba\'cd
\f3  ToolBar 
\f2 \'a3\'ac
\f3 NavigateBar 
\f2 \'b5\'c8\'b6\'bc\'b0\'fc\'ba\'ac\'d4\'da
\f3 ViewControl
\f2 \'b5\'c4\'d6\'f7
\f3 View
\f2 \'d6\'d0\'a1\'a3
\f3 \

\f2 \'d5\'e2\'d1\'f9\'d4\'ad\'c0\'b4
\f3 ios6 
\f2 \'b5\'c4
\f3 View
\f2 \'b2\'bc\'be\'d6
\f3  
\f2 \'d5\'fb\'cc\'e5\'cf\'f2\'c9\'cf\'d2\'c6\'b6\'af\'c1\'cb
\f3 20dp
\f2 \'a3\'ac\'cf\'c2\'c3\'e6\'ca\'c7\'b1\'a3\'d6\'a4
\f3 ios6,ios7
\f2 \'b4\'fa\'c2\'eb\'d2\'bb\'d6\'c2\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8
\f3 \
\'a0\
1 
\f2 \'b5\'da\'d2\'bb\'b2\'bd
\f3  
\f2 \'d4\'da\'cf\'ee\'c4\'bf\'b5\'c4
\f3 Info.plist 
\f2 \'ce\'c4\'bc\'fe\'d6\'d0
\f3  
\f2 \'cc\'ed\'bc\'d3\'d2\'bb\'d0\'d0\'ca\'f4\'d0\'d4\'c5\'e4\'d6\'c3
\f3 \
View controller-based status bar appearance 
\f2 \'a3\'bd
\f3 NO\

\f2 \'d5\'e2\'b8\'f6\'c9\'e8\'d6\'c3\'ce\'aa\'a3\'ba
\f3 View Controller 
\f2 \'b2\'bb\'b6\'d4
\f3 status Bar 
\f2 \'cf\'d4\'ca\'be\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7
\f3 \
\'a0\
2 
\f2 \'b5\'da\'b6\'fe\'b2\'bd
\f3  \'a0
\f2 \'d4\'da
\f3 AppDelegate.m 
\f2 \'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac
\f3 \
- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions\

\f2 \'cc\'ed\'bc\'d3
\f3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f4\b \cf3 if
\f5\b0 \cf0  ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7) \{\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 [application setStatusBarStyle:UIStatusBarStyleLightContent];\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f4\b \cf3 self
\f5\b0 \cf0 .window.clipsToBounds =
\f4\b \cf3 YES
\f5\b0 \cf0 ;\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f4\b \cf3 self
\f5\b0 \cf0 .window.frame =\'a0 CGRectMake(0,20,
\f4\b \cf3 self
\f5\b0 \cf0 .window.frame.size.width,
\f4\b \cf3 self
\f5\b0 \cf0 .window.frame.size.height-20);\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf4 //added on 19th Sep\cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f4\b \cf3 self
\f5\b0 \cf0 .window.bounds = CGRectMake(0, 20, 
\f4\b \cf3 self
\f5\b0 \cf0 .window.frame.size.width, 
\f4\b \cf3 self
\f5\b0 \cf0 .window.frame.size.height);\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \}\cell \lastrow\row
\pard\pardeftab720

\f3 \cf2 \'a0
\f2 \'c5\'d0\'b6\'cf\'ce\'aa
\f3 Ios7 \'a0
\f2 \'a3\'ac\'b8\'fc\'d0\'c2
\f3  window.frame\
}